<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science | Class11</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="" alt="icon">
            <h1>Berojgar's Notes</h1>
        </div>
        <div class="navigation">
            <nav aria-label="Main Navigation">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div>
                <h2>Computer Science - II</h2>
                <h2>Unit List</h2>
                <ol type="1">
                    <li><a href="#computerSystem">Computer System</a></li>
                    <li><a href="#operatingSystem">Operating System</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ol>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;Berojgar.Dev | All Rights are Reserved.</p>
    </footer>
    <script src="/script.js"></script>
</body>

</html>